// Summary of Important Files in a React (Vite) Project

/*
==========================================
📂 /public — Public Files
==========================================
- Contains static assets accessible by the browser.
- Key Files:
  - index.html — Main HTML file where React app is mounted.
  - favicon.ico — Browser tab icon.
*/

/*
==========================================
📄 index.html — Main HTML File
==========================================
- Purpose: Serves as the entry point for the React app.
- Contains <div id="root"></div> where the React app is injected.
*/

// Example:
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Vite App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

/*
==========================================
📂 /src — Source Folder
==========================================
- Contains all JavaScript/JSX, CSS, and assets.
- Core directory where most of the app logic resides.
*/

/*
==========================================
📄 main.jsx — Main Application Entry
==========================================
- Purpose: Entry point to render the React application.
- Mounts App.jsx to the #root div in index.html.
*/

// Example:
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./index.css"; // Import global styles

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

/*
==========================================
📄 App.jsx — Main Application Component
==========================================
- Purpose: Main component where app structure is defined.
- Contains primary UI logic and renders other components.
*/

// Example:
import "./App.css";

function App() {
  return (
    <div className="App">
      <h1>Hello, React with Vite!</h1>
    </div>
  );
}

export default App;

/*
==========================================
📄 App.css — Styles for App.jsx
==========================================
- Contains component-specific styles for App.jsx.
- Applies styles to elements in App.jsx.
*/

// Example:
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/*
==========================================
📄 index.css — Global Styles
==========================================
- Contains global styles applied across the application.
- Includes resets, default styles, and global utilities.
*/

// Example:
@import "tailwindcss";

html,
body,
#root {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/*
==========================================
📂 /components — Reusable UI Components
==========================================
- Stores modular and reusable UI components.
- Each component may have its own .jsx and .css file.
*/

// Example:
// /components/Button.jsx
import "./Button.css";
function Button({ label }) {
  return <button className="btn">{label}</button>;
}
export default Button;

/*
==========================================
📂 /assets — Static Assets
==========================================
- Stores images, icons, and other static files.
- Imported and used inside components.
*/

// Example:
// import logo from "../assets/logo.png";

/*
==========================================
📄 .gitignore — Ignore Files for Git
==========================================
- Specifies files and folders that Git should ignore.
*/

// Example:
node_modules/
dist/
.env
.vscode/

/*
==========================================
📄 package.json — Project Configuration
==========================================
- Defines project metadata, dependencies, and scripts.
*/

// Example:
{
  "name": "my-react-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "@vitejs/plugin-react": "^2.0.0"
  }
}

/*
==========================================
📄 package-lock.json — Dependency Lock File
==========================================
- Auto-generated file that locks exact versions of dependencies.
- Ensures consistent builds across environments.
*/

/*
==========================================
📄 vite.config.js — Vite Configuration
==========================================
- Configures Vite settings like plugins, aliasing, and server options.
*/

// Example:
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";

export default defineConfig({
  plugins: [react()],
  server: {
    port: 3000,
  },
});

/*
==========================================
📂 /node_modules — Node Dependencies
==========================================
- Stores all installed packages and dependencies.
- Automatically generated when running:
    npm install
*/

/*
==========================================
📂 /dist — Production Build Directory
==========================================
- Generated after running npm run build.
- Contains optimized production-ready files.
*/

/*
==========================================
📄 vite-env.d.ts (Optional) — Vite Type Definitions
==========================================
- Provides TypeScript definitions for Vite.
- Ensures type checking for environment variables and modules.
*/

// Example:
/// <reference types="vite/client" />
